block.1=water
block.2=nether_portal

#if MC_VERSION >= 11300
block.3=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
#else
block.3=stained_glass:0 stained_glass:1 stained_glass:2 stained_glass:3 stained_glass:4 stained_glass:5 stained_glass:6 stained_glass:7 stained_glass:8 stained_glass:9 stained_glass:10 stained_glass:11 stained_glass:12 stained_glass:13 stained_glass:14 stained_glass:15
#endif

#if MC_VERSION < 11300
block.4= \
grass wheat
#else
block.4= \
wheat grass fern seagrass \
crimson_roots warped_roots nether_sprouts
#endif

block.5= \
pink_petals azalea flowering_azalea spore_blossom poppy dandelion blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley sweet_berry_bush
block.6= \
sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower pitcher_plant:half=lower
block.7= \
sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper pitcher_plant:half=upper
block.8= \
carrots potatoes beetroots pumpkin_stem attached_pumpkin_stem melon_stem attached_melon_stem
block.9= \
oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves cherry_leaves mangrove_leaves
block.10= \
vine
block.11= \
kelp kelp_plant \
big_dripleaf big_dripleaf_stem small_dripleaf \
cave_vines_plant:berries=false cave_vines:berries=false
block.13= \
oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling \
dead_bush sugar_cane red_mushroom brown_mushroom cobweb bamboo_sapling bamboo
block.14= \
tall_grass:half=lower large_fern:half=lower tall_seagrass:half=lower
block.15= \
tall_grass:half=upper large_fern:half=upper tall_seagrass:half=upper
block.16= \
blue_ice packed_ice

block.20= \
end_portal end_gateway
block.21= \
ender_chest
block.22= \
trapped_chest

#if MC_VERSION < 11700
block.100= \
gold_ore emerald_ore lapis_ore diamond_ore redstone_ore iron_ore
#else
block.100= \
gold_ore emerald_ore lapis_ore diamond_ore redstone_ore iron_ore \
copper_ore deepslate_gold_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_diamond_ore deepslate_copper_ore deepslate_redstone_ore deepslate_iron_ore
#endif

#if MC_VERSION >= 11600
block.101= \
crying_obsidian respawn_anchor
#endif

block.102= \
command_block

#if MC_VERSION >= 11600
block.103= \
warped_stem warped_hyphae crimson_stem crimson_hyphae
#endif

block.104= \
glow_lichen
block.105= \
redstone_wire repeater:powered=true comparator:powered=true redstone_block

#if MC_VERSION >= 11600
block.106= \
soul_campfire:lit=true soul_lantern soul_torch soul_wall_torch beacon
#else
block.106= \
beacon
#endif

block.107= \
brewing_stand

#if MC_VERSION >= 11700
block.108= \
cave_vines_plant:berries=true cave_vines:berries=true
#endif

#if MC_VERSION >= 11600
block.109= \
torch wall_torch lantern minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
#else
block.109= \
torch
#endif

#if MC_VERSION >= 11400
block.110= \
furnace:lit=true blast_furnace:lit=true smoker:lit=true
#else
block.110= \
lit_furnace
#endif

block.111= \
chorus_flower
block.112= \
enchanting_table

block.113= \
campfire:lit=true magma_block

#if MC_VERSION >= 11900
block.114= \
pearlescent_froglight verdant_froglight ochre_froglight
#endif

#if MC_VERSION >= 11700
block.115= \
sculk_catalyst sculk_shrieker sculk_vein sculk
#endif

#if MC_VERSION >= 11300
block.116= \
redstone_lamp:lit=true glowstone betternether:glowstone_stalactite sea_lantern
#else
block.116= \
lit_redstone_lamp glowstone betternether:glowstone_stalactite sea_lantern
#endif

block.117= \
candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true light_gray_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true red_candle:lit=true black_candle:lit=true
block.118= \
end_portal_frame:eye=true
block.119= \
end_rod

#if MC_VERSION >= 11300
block.120= \
powered_rail:powered=true
#else
block.120= \
golden_rail:powered=true
#endif

#if MC_VERSION >= 11600
block.121= \
fire soul_fire lava
#else
block.121= \
fire lava
#endif

block.123= \
small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster shroomlight

block.124= \
jack_o_lantern

#if MC_VERSION >= 11600
block.125= \
crimson_fungus warped_fungus weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines
#endif

block.134= \
nether_quartz_ore nether_gold_ore

block.199= \
white_concrete

#if MC_VERSION >= 11700
block.200= \
powder_snow
#endif

#if MC_VERSION >= 11600
block.201= \
ancient_debris
#endif

#if MC_VERSION >= 11300
block.202= \
red_concrete green_concrete yellow_concrete blue_concrete lime_concrete purple_concrete pink_concrete light_blue_concrete magenta_concrete orange_concrete cyan_concrete
#else
block.202= \
concrete:0 concrete:1 concrete:2 concrete:3 concrete:4 concrete:5 concrete:6 concrete:7 concrete:8 concrete:9 concrete:10 concrete:11 concrete:12 concrete:13 concrete:14 concrete:15
#endif

block.300= \
sand sandstone sandstone_slab sandstone_stairs sandstone_wall cut_sandstone cut_sandstone_slab smooth_sandstone smooth_sandstone_slab smooth_sandstone_stairs  gravel

#if MC_VERSION >= 11700
block.301= \
amethyst_block budding_amethyst lapis_block iron_block iron_trapdoor iron_door heavy_weighted_pressure_plate gold_block light_weighted_pressure_plate diamond_block emerald_block copper_block exposed_copper weathered_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab lightning_rod
#else
block.301= \
lapis_block iron_block iron_trapdoor iron_door heavy_weighted_pressure_plate gold_block light_weighted_pressure_plate diamond_block emerald_block
#endif

#if MC_VERSION >= 11600
block.302= \
stone_bricks stone_brick_slab stone_brick_stairs stone_brick_wall nether_bricks cracked_nether_bricks chiseled_nether_bricks nether_brick_stairs polished_granite polished_granite_slab polished_granite_stairs polished_andesite polished_andesite_slab polished_andesite_stairs polished_diorite polished_diorite_slab polished_diorite_stairs
block.303= \
polished_deepslate polished_deepslate_slab polished_deepslate_stairs polished_deepslate_wall deepslate_tiles deepslate_tile_slab deepslate_tile_stairs deepslate_tile_wall deepslate_bricks deepslate_brick_slab deepslate_brick_stairs deepslate_brick_wall cobbled_deepslate cobbled_deepslate_slab cobbled_deepslate_stairs cobbled_deepslate_wall smooth_andesite smooth_diorite smooth_granite smooth_stone smooth_stone_slab basalt smooth_basalt polished_basalt
block.304= \
obsidian blackstone blackstone_slab blackstone_stairs blackstone_wall polished_blackstone polished_blackstone_brick_stairs polished_blackstone_brick_slab blackstone blackstone_slab polished_blackstone_slab polished_blackstone_stairs polished_blackstone_bricks chiseled_polished_blackstone
#else
block.304= \
obsidian
#endif

block.305= \
end_stone end_stone_bricks end_stone_brick_slab end_stone_brick_stairs end_stone_brick_wall
block.306= \
purpur_block purpur_pillar purpur_slab purpur_stairs
block.307= \
prismarine prismarine_slab prismarine_stairs prismarine_wall prismarine_bricks prismarine_brick_slab prismarine_brick_stairs
block.308= \
dark_prismarine dark_prismarine_slab dark_prismarine_stairs
block.309= \
smooth_quartz quartz_bricks quartz_pillar quartz_block chiseled_quartz_block quartz_slab smooth_quartz_slab quartz_stairs smooth_quartz_stairs calcite
block.310= \
farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6 farmland:moisture=7
block.311= \
water_cauldron

block.1000=grass_block