block.1=minecraft:water
block.2=minecraft:nether_portal
block.3=minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:glass minecraft:glass_pane minecraft:ice minecraft:slime_block minecraft:honey_block

block.4= \
minecraft:grass minecraft:fern minecraft:seagrass \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts
block.5= \
minecraft:spore_blossom minecraft:flowering_azalea_leaves minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush
block.6= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.7= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper
block.8= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem
block.9= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves
block.10= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.11= \
minecraft:kelp minecraft:kelp_plant \
minecraft:azalea minecraft:flowering_azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false
block.13= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart minecraft:crimson_fungus minecraft:warped_fungus

block.20= \
minecraft:end_portal minecraft:end_gateway
block.21= \
minecraft:ender_chest
block.22= \
minecraft:trapped_chest

block.100= \
minecraft:gold_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:diamond_ore minecraft:copper_ore minecraft:redstone_ore minecraft:iron_ore minecraft:deepslate_gold_ore minecraft:deepslate_emerald_ore minecraft:deepslate_lapis_ore minecraft:deepslate_diamond_ore minecraft:deepslate_copper_ore minecraft:deepslate_iron_ore minecraft:deepslate_redstone_ore
block.101= \
minecraft:crying_obsidian minecraft:respawn_anchor
block.102= \
minecraft:command_block
block.103= \
minecraft:warped_stem minecraft:warped_hyphae
block.104= \
minecraft:crimson_stem minecraft:crimson_hyphae
block.105= \
minecraft:warped_wart_block
block.106= \
minecraft:warped_nylium
block.108= \
minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster
block.110= \
minecraft:glow_lichen
block.111= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
block.112= \
minecraft:soul_lantern minecraft:soul_torch minecraft:soul_wall_torch minecraft:beacon
block.113= \
minecraft:brewing_stand
block.114= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.115= \
minecraft:torch minecraft:wall_torch minecraft:lantern
block.116= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.117= \
minecraft:chorus_flower minecraft:chorus_plant
block.118= \
minecraft:enchanting_table
block.119= \
minecraft:soul_campfire:lit=true
block.120= \
minecraft:campfire:lit=true minecraft:magma_block
block.121= \
minecraft:redstone_block
block.122= \
minecraft:fire minecraft:soul_fire minecraft:glowstone minecraft:shroomlight minecraft:lava betternether:glowstone_stalactite
block.123= \
minecraft:sculk_catalyst minecraft:sculk_sensor minecraft:sculk_shrieker minecraft:sculk_vein minecraft:sculk
block.124= \
minecraft:redstone_lamp:lit=true
block.125= \
minecraft:sea_lantern
block.126= \
minecraft:nether_wart
block.127= \
minecraft:end_portal_frame:eye=true
block.128= \
minecraft:dragon_egg
block.129= \
minecraft:end_rod

block.200= \
minecraft:powder_snow
block.201= \
minecraft:ancient_debris

block.300= \
minecraft:sand
block.301= \
minecraft:iron_block minecraft:iron_trapdoor minecraft:iron_door minecraft:heavy_weighted_pressure_plate
block.302= \
minecraft:gold_block minecraft:light_weighted_pressure_plate
block.303= \
minecraft:diamond_block minecraft:emerald_block minecraft:copper_block minecraft:amethyst_block
block.304= \
minecraft:bone_block minecraft:polished_granite minecraft:polished_diorite minecraft:polished_andesite minecraft:polished_granite_slab minecraft:polished_diorite_slab minecraft:polished_andesite_slab minecraft:polished_granite_stairs minecraft:polished_diorite_stairs minecraft:polished_andesite_stairs minecraft:smooth_quartz minecraft:quartz_bricks minecraft:quartz_pillar minecraft:quartz_block minecraft:chiseled_quartz_block minecraft:quartz_slab minecraft:smooth_quartz_slab minecraft:quartz_stairs minecraft:smooth_quartz_stairs minecraft:calcite minecraft:stone_bricks minecraft:stone_brick_stairs minecraft:infested_stone_bricks minecraft:stone_brick_slab minecraft:basalt minecraft:polished_basalt minecraft:smooth_basalt minecraft:nether_bricks minecraft:cracked_nether_bricks minecraft:chiseled_nether_bricks minecraft:nether_brick_stairs
block.305= \
minecraft:obsidian
block.306= \
minecraft:grass_block minecraft:dirt_path