block.1=minecraft:water
block.2=minecraft:nether_portal

#if MC_VERSION >= 11300
block.3=minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass
#else
block.3=minecraft:stained_glass:0 minecraft:stained_glass:1 minecraft:stained_glass:2 minecraft:stained_glass:3 minecraft:stained_glass:4 minecraft:stained_glass:5 minecraft:stained_glass:6 minecraft:stained_glass:7 minecraft:stained_glass:8 minecraft:stained_glass:9 minecraft:stained_glass:10 minecraft:stained_glass:11 minecraft:stained_glass:12 minecraft:stained_glass:13 minecraft:stained_glass:14 minecraft:stained_glass:15
#endif

#if MC_VERSION < 11300
block.4= \
minecraft:grass minecraft:wheat
#else
block.4= \
minecraft:wheat minecraft:grass minecraft:fern minecraft:seagrass \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts
#endif

block.5= \
minecraft:azalea minecraft:flowering_azalea minecraft:spore_blossom minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:sweet_berry_bush
block.6= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:pitcher_plant:half=lower
block.7= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:pitcher_plant:half=upper
block.8= \
minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem
block.9= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:cherry_leaves minecraft:mangrove_leaves
block.10= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.11= \
minecraft:kelp minecraft:kelp_plant \
minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false
block.13= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:bamboo_sapling minecraft:bamboo
block.14= \
minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:tall_seagrass:half=lower
block.15= \
minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper
block.16= \
minecraft:blue_ice minecraft:packed_ice

block.20= \
minecraft:end_portal minecraft:end_gateway
block.21= \
minecraft:ender_chest
block.22= \
minecraft:trapped_chest

#if MC_VERSION < 11700
block.100= \
minecraft:gold_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:diamond_ore minecraft:redstone_ore minecraft:iron_ore
#else
block.100= \
minecraft:gold_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:diamond_ore minecraft:redstone_ore minecraft:iron_ore \
minecraft:copper_ore minecraft:deepslate_gold_ore minecraft:deepslate_emerald_ore minecraft:deepslate_lapis_ore minecraft:deepslate_diamond_ore minecraft:deepslate_copper_ore minecraft:deepslate_redstone_ore minecraft:deepslate_iron_ore
#endif

#if MC_VERSION >= 11600
block.101= \
minecraft:crying_obsidian minecraft:respawn_anchor
#endif

block.102= \
minecraft:command_block

#if MC_VERSION >= 11600
block.103= \
minecraft:warped_stem minecraft:warped_hyphae minecraft:crimson_stem minecraft:crimson_hyphae
#endif

block.104= \
minecraft:glow_lichen minecraft:redstone_block
block.105= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true

#if MC_VERSION >= 11600
block.106= \
minecraft:soul_campfire:lit=true minecraft:soul_lantern minecraft:soul_torch minecraft:soul_wall_torch minecraft:beacon
#else
block.106= \
minecraft:beacon
#endif

block.107= \
minecraft:brewing_stand

#if MC_VERSION >= 11700
block.108= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
#endif

#if MC_VERSION >= 11600
block.109= \
minecraft:torch minecraft:wall_torch minecraft:crimson_fungus minecraft:warped_fungus minecraft:lantern
#else
block.109= \
minecraft:torch
#endif

#if MC_VERSION >= 11400
block.110= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
#else
block.110= \
minecraft:lit_furnace
#endif

block.111= \
minecraft:chorus_flower
block.112= \
minecraft:enchanting_table

block.113= \
minecraft:campfire:lit=true minecraft:magma_block

#if MC_VERSION >= 11900
block.114= \
minecraft:pearlescent_froglight minecraft:verdant_froglight minecraft:ochre_froglight
#endif

#if MC_VERSION >= 11700
block.115= \
minecraft:sculk_catalyst minecraft:sculk_shrieker minecraft:sculk_vein minecraft:sculk
#endif

#if MC_VERSION >= 11300
block.116= \
minecraft:redstone_lamp:lit=true minecraft:glowstone betternether:glowstone_stalactite minecraft:sea_lantern minecraft:jack_o_lantern
#else
block.116= \
minecraft:lit_redstone_lamp minecraft:glowstone betternether:glowstone_stalactite minecraft:sea_lantern minecraft:jack_o_lantern
#endif

block.117= \
minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true
block.118= \
minecraft:end_portal_frame:eye=true
block.119= \
minecraft:end_rod

#if MC_VERSION >= 11300
block.120= \
minecraft:powered_rail:powered=true
#else
block.120= \
minecraft:golden_rail:powered=true
#endif

#if MC_VERSION >= 11600
block.121= \
minecraft:fire minecraft:soul_fire minecraft:lava
#else
block.121= \
minecraft:fire minecraft:lava
#endif

block.122= \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan

block.123= \
minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster minecraft:redstone_block minecraft:shroomlight

block.134= \
minecraft:nether_quartz_ore minecraft:nether_gold_ore

block.199= \
minecraft:white_concrete

#if MC_VERSION >= 11700
block.200= \
minecraft:powder_snow
#endif

#if MC_VERSION >= 11600
block.201= \
minecraft:ancient_debris
#endif

#if MC_VERSION >= 11300
block.202= \
minecraft:red_concrete minecraft:green_concrete minecraft:yellow_concrete minecraft:blue_concrete minecraft:lime_concrete minecraft:purple_concrete minecraft:pink_concrete minecraft:light_blue_concrete minecraft:magenta_concrete minecraft:orange_concrete minecraft:cyan_concrete
#else
block.202= \
minecraft:concrete:0 minecraft:concrete:1 minecraft:concrete:2 minecraft:concrete:3 minecraft:concrete:4 minecraft:concrete:5 minecraft:concrete:6 minecraft:concrete:7 minecraft:concrete:8 minecraft:concrete:9 minecraft:concrete:10 minecraft:concrete:11 minecraft:concrete:12 minecraft:concrete:13 minecraft:concrete:14 minecraft:concrete:15
#endif

block.300= \
minecraft:sand minecraft:sandstone minecraft:sandstone_slab minecraft:sandstone_stairs minecraft:sandstone_wall minecraft:cut_sandstone minecraft:cut_sandstone_slab minecraft:smooth_sandstone minecraft:smooth_sandstone_slab minecraft:smooth_sandstone_stairs  minecraft:gravel

#if MC_VERSION >= 11700
block.301= \
minecraft:amethyst_block minecraft:budding_amethyst minecraft:lapis_block minecraft:iron_block minecraft:iron_trapdoor minecraft:iron_door minecraft:heavy_weighted_pressure_plate minecraft:gold_block minecraft:light_weighted_pressure_plate minecraft:diamond_block minecraft:emerald_block minecraft:copper_block minecraft:exposed_copper minecraft:weathered_copper minecraft:cut_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:cut_copper_slab minecraft:exposed_cut_copper_slab minecraft:weathered_cut_copper_slab minecraft:oxidized_cut_copper_slab minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_cut_copper_slab minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_cut_copper_slab minecraft:lightning_rod
#else
block.301= \
minecraft:lapis_block minecraft:iron_block minecraft:iron_trapdoor minecraft:iron_door minecraft:heavy_weighted_pressure_plate minecraft:gold_block minecraft:light_weighted_pressure_plate minecraft:diamond_block minecraft:emerald_block
#endif

#if MC_VERSION >= 11600
block.302= \
minecraft:stone_bricks minecraft:stone_brick_slab minecraft:stone_brick_stairs minecraft:stone_brick_wall minecraft:nether_bricks minecraft:cracked_nether_bricks minecraft:chiseled_nether_bricks minecraft:nether_brick_stairs minecraft:polished_granite minecraft:polished_granite_slab minecraft:polished_granite_stairs minecraft:polished_andesite minecraft:polished_andesite_slab minecraft:polished_andesite_stairs minecraft:polished_diorite minecraft:polished_diorite_slab minecraft:polished_diorite_stairs
block.303= \
minecraft:polished_deepslate minecraft:polished_deepslate_slab minecraft:polished_deepslate_stairs minecraft:polished_deepslate_wall minecraft:deepslate_tiles minecraft:deepslate_tile_slab minecraft:deepslate_tile_stairs minecraft:deepslate_tile_wall minecraft:deepslate_bricks minecraft:deepslate_brick_slab minecraft:deepslate_brick_stairs minecraft:deepslate_brick_wall minecraft:cobbled_deepslate minecraft:cobbled_deepslate_slab minecraft:cobbled_deepslate_stairs minecraft:cobbled_deepslate_wall minecraft:smooth_andesite minecraft:smooth_diorite minecraft:smooth_granite minecraft:smooth_stone minecraft:smooth_stone_slab minecraft:basalt minecraft:smooth_basalt minecraft:polished_basalt
block.304= \
minecraft:obsidian minecraft:blackstone minecraft:blackstone_slab minecraft:blackstone_stairs minecraft:blackstone_wall minecraft:polished_blackstone minecraft:polished_blackstone_brick_stairs minecraft:polished_blackstone_brick_slab minecraft:blackstone minecraft:blackstone_slab minecraft:polished_blackstone_slab minecraft:polished_blackstone_stairs minecraft:polished_blackstone_bricks minecraft:chiseled_polished_blackstone
#else
block.304= \
minecraft:obsidian
#endif

block.305= \
minecraft:end_stone minecraft:end_stone_bricks minecraft:end_stone_brick_slab minecraft:end_stone_brick_stairs minecraft:end_stone_brick_wall
block.306= \
minecraft:purpur_block minecraft:purpur_pillar minecraft:purpur_slab minecraft:purpur_stairs
block.307= \
minecraft:prismarine minecraft:prismarine_slab minecraft:prismarine_stairs minecraft:prismarine_wall minecraft:prismarine_bricks minecraft:prismarine_brick_slab minecraft:prismarine_brick_stairs
block.308= \
minecraft:dark_prismarine minecraft:dark_prismarine_slab minecraft:dark_prismarine_stairs
block.309= \
minecraft:smooth_quartz minecraft:quartz_bricks minecraft:quartz_pillar minecraft:quartz_block minecraft:chiseled_quartz_block minecraft:quartz_slab minecraft:smooth_quartz_slab minecraft:quartz_stairs minecraft:smooth_quartz_stairs minecraft:calcite
block.310= \
minecraft:farmland:moisture=0 minecraft:farmland:moisture=1 minecraft:farmland:moisture=2 minecraft:farmland:moisture=3 minecraft:farmland:moisture=4 minecraft:farmland:moisture=5 minecraft:farmland:moisture=6 minecraft:farmland:moisture=7
block.311= \
minecraft:water_cauldron