entity.0=minecraft:lightning_bolt

entity.101=minecraft:stray
entity.102=minecraft:witch
entity.103=minecraft:magma_cube
entity.104=minecraft:drowned minecraft:shulker
entity.105=minecraft:glow_squid
entity.106=minecraft:end_crystal