#Force Video Settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
underwaterOverlay=false
vignette=false
separateAo=true

#screen Setup
screen=<empty> <empty> [ATMOSPHERICS] [WATER] [LIGHTING] [IPBR] [COLOR] [POST]

screen.ATMOSPHERICS=<empty> <empty> [VC_CONFIG] [VL_CONFIG] [FOG] [SKY]
screen.VC_CONFIG=<empty> <empty> VC VOLUMETRICS_RESOLUTION <empty> <empty> VC_AMOUNT VC_HEIGHT VC_STRETCHING VC_QUALITY VC_DISTANCE VC_OPACITY
screen.VL_CONFIG=<empty> <empty> VL VOLUMETRICS_RESOLUTION <empty> <empty> VL_AMOUNT VL_HEIGHT VL_OPACITY
screen.FOG=<empty> <empty> DISTANT_FADE DISTANT_FADE_STYLE FOG_DENSITY FOG_HEIGHT
screen.SKY=<empty> <empty> STARS END_STARS MILKY_WAY MILKY_WAY_BRIGHTNESS END_NEBULA RAINBOW SKY_GROUND AURORA AURORA_COLD_BIOME_VISIBILITY AURORA_FULL_MOON_VISIBILITY

screen.WATER=<empty> <empty> WATER_FOG WATER_FOG_DENSITY WATER_CAUSTICS WATER_CAUSTICS_STRENGTH <empty> <empty> WATER_NORMALS WATER_NORMAL_BUMP WATER_NORMAL_OFFSET WATER_NORMAL_VISIBILITY

screen.LIGHTING=<empty> <empty> shadowMapResolution shadowDistance sunPathRotation SHADOW_SAMPLE_COUNT SHADOW_COLOR ENTITY_SHADOWS <empty> <empty> SHIMMER_MOD_SUPPORT BLOOM_COLORED_LIGHTING <empty> <empty> AO AO_STRENGTH AO_RADIUS

screen.IPBR=<empty> <empty> INTEGRATED_SPECULAR [ISPECULAR] INTEGRATED_EMISSION [IEMISSION]
screen.ISPECULAR=<empty> <empty> RAIN_PUDDLES REFLECTION_TYPE REFLECTION_RT_SAMPLE_COUNT SPECULAR_STRENGTH
screen.IEMISSION=<empty> <empty> EMISSIVE_FLOWERS EMISSIVE_ORES EMISSIVE_DEBRIS EMISSIVE_POWDER_SNOW PLAYER_BRIGHT_PARTS_HIGHLIGHT ENTITY_HIGHLIGHT EMISSION_STRENGTH

screen.POST=<empty> <empty> TAA SHARPENING CHROMATIC_ABERRATION CHROMATIC_ABERRATION_STRENGTH <empty> <empty> VIBRANCE SATURATION EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE

#Set Sliders
sliders=EMISSION_STRENGTH REFLECTION_RT_SAMPLE_COUNT SPECULAR_STRENGTH CHROMATIC_ABERRATION_STRENGTH VIBRANCE SATURATION EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE MILKY_WAY_BRIGHTNESS FOG_DENSITY FOG_HEIGHT VOLUMETRICS_RESOLUTION VC_AMOUNT VC_HEIGHT VC_STRETCHING VC_QUALITY VC_DISTANCE VL_OPACITY VL_AMOUNT VL_STRENGTH VL_HEIGHT WATER_CAUSTICS_STRENGTH WATER_FOG_DENSITY WATER_NORMAL_INTENSITY WATER_NORMAL_OFFSET WATER_NORMAL_FREQUENCY AO_STRENGTH AO_RADIUS shadowMapResolution shadowDistance sunPathRotation SHADOW_SAMPLE_COUNT

#Program Toggle
program.world0/deferred.enabled=AO
program.world-1/deferred.enabled=AO
program.world1/deferred.enabled=AO
program.world0/deferred1.enabled=AO
program.world-1/deferred1.enabled=AO
program.world1/deferred1.enabled=AO
program.world0/composite0.enabled=VC
program.world-1/composite0.enabled=VC
program.world1/composite0.enabled=VC
program.world0/composite1.enabled=INTEGRATED_SPECULAR
program.world-1/composite1.enabled=INTEGRATED_SPECULAR
program.world1/composite1.enabled=INTEGRATED_SPECULAR
program.world0/composite2.enabled=VC
program.world-1/composite2.enabled=VC
program.world1/composite2.enabled=VC
program.world0/composite3.enabled=WATER_FOG
program.world-1/composite3.enabled=WATER_FOG
program.world1/composite3.enabled=WATER_FOG
program.world0/composite13.enabled=BLOOM
program.world-1/composite13.enabled=BLOOM
program.world1/composite13.enabled=BLOOM
program.world0/composite15.enabled=TAA
program.world-1/composite15.enabled=TAA
program.world1/composite15.enabled=TAA

#Disable Entity Shadows
#ifdef ENTITY_SHADOWS
shadowEntities=true
shadowBlockEntities=true
shadowPlayer=true
#else
shadowEntities=false
shadowBlockEntities=false
shadowPlayer=true
#endif

#Alpha Tests
alphaTest.gbuffers_terrain=GREATER 0.1
alphaTest.gbuffers_water=GREATER 0.001
alphaTest.gbuffers_block=GREATER 0.001
alphaTest.gbuffers_entities=GREATER 0.001
alphaTest.gbuffers_basic=GREATER 0.001
alphaTest.gbuffers_textured=GREATER 0.001

#Enable Beacon Beam Depth
beacon.beam.depth=true

#ifdef MILKY_WAY
texture.deferred.depthtex2=tex/milkyWay.png
texture.composite.depthtex2=tex/milkyWay.png
#endif

#Custom Texture
texture.noise=tex/noise.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc * tAfrc * (3.0 - 2.0 * tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)

uniform.float.timeAngle=(tAfrc * (1.0 - tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)

variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)

uniform.float.isSnowy=smooth(1, if(in(biome, BIOME_GROVE, BIOME_SNOWY_SLOPES, BIOME_FROZEN_OCEAN, BIOME_FROZEN_PEAKS, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Frame Jitter Uniform
uniform.int.framemod8 = frameCounter % 8