dynamicHandLight=true
oldHandLight=false
oldLighting=false
underwaterOverlay=false
vignette=false
separateAo=true
clouds=off
shadow.culling=true

profile.LOW=!GI !AO !VL !COLORED_LIGHTING !VF_NETHER !VF_END !INTEGRATED_NORMAL_MAPPING !INTEGRATED_SPECULAR WATER_NORMALS=0 !SHADOWS !VC !AURORA !BLOOM !TAA !VPS !WATER_REFLECTIONS VL_SAMPLES=8 VC_DISTANCE=400.0 VF_NETHER_SAMPLES=8
profile.MEDIUM=profile.LOW AO SHADOWS VC TAA shadowMapResolution=512 shadowDistance=128.0 WATER_REFLECTIONS BLOOM
profile.HIGH=profile.MEDIUM VL COLORED_LIGHTING shadowDistance=192.0 shadowMapResolution=1024 INTEGRATED_SPECULAR WATER_NORMALS=1
profile.VERY_HIGH=profile.HIGH VF_NETHER VF_END INTEGRATED_NORMAL_MAPPING AURORA VPS
profile.ULTRA=profile.VERY_HIGH GI shadowDistance=512.0 shadowMapResolution=3072 VL_SAMPLES=16 VC_DISTANCE=700.0 VF_NETHER_SAMPLES=12
#profile.DARK=profile.ULTRA !GI shadowDistance=192.0 shadowMapResolution=1024 VL_SAMPLES=8 VC_DISTANCE=400.0 VF_NETHER_SAMPLES=8 FOG_DENSITY=4.00 BLOOM_CONTRAST=0 BLOOM_STRENGTH=2.50 LIGHTINTENSITY_D=0.8 LIGHTINTENSITY_N=0.2 LIGHTINTENSITY_SS=1.0 LIGHTINTENSITY_ME=1.0 BLOCKLIGHT_I=0.50 !COLORED_LIGHTING CHROMATIC_ABERRATION CHROMATIC_ABERRATION_STRENGTH=1.00 SATURATION=0.70 VIBRANCE=0.70 !AURORA TONEMAP_LOWER_CURVE=1.5 TONEMAP_UPPER_CURVE=1.5

screen=SOLAS_BY_SEPTONIOUS <profile> <empty> [ATMOSPHERICS] [WATER] [LIGHTING] [IPBR] [COLOR] [POST] [OTHER]
screen.columns=1

screen.AO=<empty> <empty> VANILLA_AO AO AO_STRENGTH AO_RADIUS
screen.END_VORTEX=<empty> <empty> END_VORTEX_ARMS END_VORTEX_WHIRL
screen.ATMOSPHERICS=<empty> <empty> [VC_CONFIG] [VL_CONFIG] [FOG_CONFIG] [SKY_CONFIG]
screen.VC_CONFIG=<empty> <empty> VC VC_DYNAMIC_WEATHER <empty> <empty> VC_AMOUNT VC_HEIGHT VC_THICKNESS VC_OPACITY VC_DENSITY VC_SPEED VC_DETAIL VC_DISTANCE
screen.VL_CONFIG=<empty> <empty> VL <empty> VL_STRENGTH VL_SAMPLES
screen.VF_NETHER_CONFIG=VF_NETHER_STRENGTH VF_NETHER_SAMPLES VF_NETHER_FREQUENCY VF_NETHER_SPEED VF_NETHER_REFRACTION VF_NETHER_REFRACTION_STRENGTH
screen.VF_END_CONFIG=VF_END_HEIGHT VF_END_SAMPLES VF_END_SAMPLES VF_END_THICKNESS VF_END_OPACITY
screen.FOG_CONFIG=<empty> <empty> DISTANT_FADE DISTANT_FADE_STYLE FOG_DENSITY FOG_HEIGHT <empty> <empty> VF_NETHER [VF_NETHER_CONFIG] VF_END [VF_END_CONFIG]
screen.SKY_CONFIG=STARS END_STARS END_VORTEX [END_VORTEX] END_NEBULA END_NEBULA_BRIGHTNESS <empty> <empty> MILKY_WAY MILKY_WAY_BRIGHTNESS RAINBOW AURORA AURORA_COLD_BIOME_VISIBILITY AURORA_FULL_MOON_VISIBILITY

screen.WATER=<empty> <empty> WATER_FOG WATER_FOG_DENSITY WATER_CAUSTICS WATER_CAUSTICS_STRENGTH WATER_NORMALS WATER_NORMAL_DETAIL WATER_NORMAL_BUMP WATER_NORMAL_OFFSET VANILLA_WATER REFRACTION REFRACTION_STRENGTH

screen.LIGHTING=shadowMapResolution shadowDistance sunPathRotation VPS VPS_BLUR_STRENGTH SHADOW_COLOR ENTITY_SHADOWS [AO] <empty> <empty> DYNAMIC_HANDLIGHT COLORED_LIGHTING COLORED_LIGHTING_RADIUS COLORED_LIGHTING_STRENGTH GI GLOBAL_ILLUMINATION_RADIUS GLOBAL_ILLUMINATION_STRENGTH GLOBAL_ILLUMINATION_BRIGHTNESS

screen.IPBR=<empty> <empty> INTEGRATED_SPECULAR [ISPECULAR] INTEGRATED_EMISSION [IEMISSION] INTEGRATED_NORMAL_MAPPING [INORMALS]
screen.INORMALS=<empty> <empty> NORMAL_STRENGTH NORMAL_RESOLUTION NORMAL_THRESHOLD
screen.ISPECULAR=<empty> <empty> RAIN_PUDDLES SPECULAR_STRENGTH WATER_SPECULAR_STRENGTH
screen.IEMISSION=<empty> <empty> EMISSIVE_FLOWERS EMISSIVE_ORES EMISSIVE_CONCRETE EMISSIVE_DEBRIS EMISSIVE_POWDER_SNOW PLAYER_BRIGHT_PARTS_HIGHLIGHT ENTITY_HIGHLIGHT EMISSION_STRENGTH

screen.COLOR=[LIGHTAMBIENT_COLOR] [END_COLOR] [MINLIGHT] [BLOCKLIGHT_COLOR] [WATER_COLOR] [SKY_COLOR]
screen.LIGHTAMBIENT_COLOR=<empty> PURPLE_MORNINGS LIGHTTEMP_SS LIGHTTEMP_ME LIGHTTEMP_D LIGHTTEMP_N <empty> <empty> LIGHTINTENSITY_SS LIGHTINTENSITY_ME LIGHTINTENSITY_D LIGHTINTENSITY_N
screen.END_COLOR=LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I <empty> <empty> AMBIENT_END_R AMBIENT_END_G AMBIENT_END_B AMBIENT_END_I
screen.MINLIGHT=MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I
screen.BLOCKLIGHT_COLOR=BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I
screen.SKY_COLOR=SKY_R SKY_G SKY_B SKY_I
screen.WATER_COLOR=WATER_R WATER_G WATER_B WATER_I WATER_A

screen.BLOOM_CONFIG=BLOOM_STRENGTH BLOOM_CONTRAST BLOOM_TILE_SIZE
screen.DOF_CONFIG=DOF_STRENGTH DISTANT_BLUR DISTANT_BLUR_STRENGTH DISTANT_BLUR_RANGE
screen.POST=TAA FXAA SHARPENING <empty> CHROMATIC_ABERRATION CHROMATIC_ABERRATION_STRENGTH DOF [DOF_CONFIG] BLOOM [BLOOM_CONFIG] <empty> <empty> VIBRANCE SATURATION EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE

screen.OTHER=<empty> <empty> WAVING_BLOCKS WAVING_PLANTS WAVING_LEAVES WAVING_SPEED WAVING_AMPLITUDE WAVING_WATER

sliders=GLOBAL_ILLUMINATION_BRIGHTNESS DISTANT_BLUR_STRENGTH DISTANT_BLUR_RANGE GLOBAL_ILLUMINATION_RADIUS GLOBAL_ILLUMINATION_STRENGTH NORMAL_RESOLUTION NORMAL_THRESHOLD NORMAL_STRENGTH REFRACTION_STRENGTH END_VORTEX_ARMS END_VORTEX_WHIRL VPS_BLUR_STRENGTH AMBIENT_END_R AMBIENT_END_G AMBIENT_END_B AMBIENT_END_I LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I BLOOM_CONTRAST BLOOM_TILE_SIZE DOF_STRENGTH VL_SAMPLES WATER_SPECULAR_STRENGTH WATER_NORMAL_BUMP COLORED_LIGHTING_RADIUS COLORED_LIGHTING_STRENGTH WAVING_SPEED WAVING_AMPLITUDE LIGHTTEMP_SS LIGHTTEMP_ME LIGHTTEMP_D LIGHTTEMP_N LIGHTINTENSITY_SS LIGHTINTENSITY_ME LIGHTINTENSITY_D LIGHTINTENSITY_N MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I WATER_R WATER_G WATER_B WATER_I WATER_A WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI BLOOM_STRENGTH EMISSION_STRENGTH SPECULAR_STRENGTH CHROMATIC_ABERRATION_STRENGTH VIBRANCE SATURATION EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE MILKY_WAY_BRIGHTNESS FOG_DENSITY FOG_HEIGHT VC_AMOUNT VC_HEIGHT VC_THICKNESS VC_OPACITY VC_DENSITY VC_SPEED VC_DETAIL VC_DISTANCE VL_STRENGTH WATER_CAUSTICS_STRENGTH WATER_FOG_DENSITY WATER_NORMALS WATER_NORMAL_DETAIL WATER_NORMAL_OFFSET AO_STRENGTH shadowMapResolution shadowDistance sunPathRotation

program.world0/composite13.enabled=BLOOM
program.world-1/composite13.enabled=BLOOM
program.world1/composite13.enabled=BLOOM
program.world0/shadow.enabled=SHADOWS

#Disable Fast Leaves
alphaTest.gbuffers_terrain=GREATER 0.1

#Allow Low Opacity
alphaTest.gbuffers_weather=GREATER 0.0001
alphaTest.gbuffers_water=GREATER 0.0001
alphaTest.gbuffers_beaconbeam=GREATER 0.0001
alphaTest.gbuffers_damagedblock=GREATER 0.004
alphaTest.gbuffers_spidereyes=GREATER 0.0001

#ifdef ENTITY_SHADOWS
shadowEntities=true
shadowBlockEntities=true
shadowPlayer=true
#else
shadowEntities=false
shadowBlockEntities=false
shadowPlayer=true
#endif

beacon.beam.depth=true



#ifdef MILKY_WAY
texture.deferred.depthtex2=tex/milkyWay.png
texture.gbuffers.depthtex2=tex/milkyWay.png
#endif

texture.noise=tex/bslNoise.png

#ifdef BLOCKY_CLOUDS
texture.deferred.shadowcolor1=tex/clouds.png
#endif


variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc * tAfrc * (3.0 - 2.0 * tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)

uniform.float.timeAngle=(tAfrc * (1.0 - tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)

uniform.float.isSnowy=smooth(1, if(in(biome, BIOME_GROVE, BIOME_SNOWY_SLOPES, BIOME_FROZEN_OCEAN, BIOME_FROZEN_PEAKS, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)

uniform.float.isLushCaves=smooth(10, if(in(biome, BIOME_LUSH_CAVES), 1, 0), 10, 10)

variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

uniform.int.framemod8 = frameCounter % 8