#Profiles

#Force Video Settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
underwaterOverlay=false
vignette=false
separateAo=false

#screen Setup
screen=[ATMOSPHERICS] [LIGHTING] [COLORS] [POST_EFFECTS] [WATER] [PBR]

screen.ATMOSPHERICS=VCLOUDS VL [VC_CONFIG] [VL_CONFIG] [FOG_CONFIG] NEBULA STARS RAINBOW
screen.FOG_CONFIG=FOG_DENSITY FOG_HEIGHT DISTANT_FADE FOG_PERBIOME
screen.VCLOUDS_CONFIG=VC_AMOUNT VC_HEIGHT VC_DISTANCE VC_STRETCHING VC_SAMPLES VOLUMETRICS_RESOLUTION
screen.VL_CONFIG=VL_STRENGTH VL_SAMPLES VOLUMETRICS_RESOLUTION

screen.PBR=INTEGRATED_EMISSION EMISSION_STRENGTH EMISSIVE_FLOWERS EMISSIVE_ORES DEBRIS_HIGHLIGHT POWDER_SNOW_HIGHLIGHT <empty> <empty> INTEGRATED_SPECULAR SPECULAR_STRENGTH RAIN_PUDDLES

screen.LIGHTING=shadowMapResolution shadowDistance sunPathRotation ENTITY_SHADOWS SHADOW_BLUR_STRENGTH SHADOW_COLOR <empty> <empty> SSPT [SSPT_CONFIG]
screen.SSPT_CONFIG=SSPT_DEPTH_LENIENCY SSPT_STRIDE

screen.WATER=WATER_CAUSTICS WATER_NORMALS WATER_REFRACTION WATER_REFRACTION_STRENGTH WATER_REFLECTION WATER_FOG WATER_FOG_DENSITY

screen.COLORS=[LIGHT_COLORS] [AMBIENT_COLORS] [SKY_COLOR] [WEATHER_COLOR] [BLOCKLIGHT_COLOR] [WATER_COLOR] [AURORA_COLOR] <empty> <empty> SATURATION VIBRANCE EXPOSURE TONEMAP_LOWER_CURVE TONEMAP_WHITE_CURVE TONEMAP_UPPER_CURVE <empty> <empty> <empty> TONEMAP_TS TONEMAP_TL TONEMAP_SS TONEMAP_SL TONEMAP_SA
screen.LIGHT_COLORS=[LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N] [MINLIGHT]
screen.LIGHT_M=LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_N=LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_M=AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_N=AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
screen.MINLIGHT=MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I
screen.SKY_COLOR=SKY_R SKY_G SKY_B SKY_I
screen.WATER_COLOR=WATER_R WATER_G WATER_B WATER_I WATER_A
screen.WEATHER_COLOR=[WEATHER_R] [WEATHER_C] [WEATHER_D] [WEATHER_B] [WEATHER_S] [WEATHER_M] [WEATHER_V]
screen.WEATHER_R=WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
screen.WEATHER_C=WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI
screen.WEATHER_D=WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI
screen.WEATHER_B=WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI
screen.WEATHER_S=WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI
screen.WEATHER_M=WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI
screen.WEATHER_V=WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI
screen.AURORA_COLOR=<empty> <empty> [AURORA_L] [AURORA_H]
screen.AURORA_L=<empty> <empty> AURORA_LR AURORA_LG AURORA_LB AURORA_LI
screen.AURORA_H=<empty> <empty> AURORA_HR AURORA_HG AURORA_HB AURORA_HI

screen.POST_EFFECTS=TAA LENS_FLARE CHROMATIC_ABERRATION CHROMATIC_ABERRATION_STRENGTH [BLOOM] [DOF]
screen.BLOOM=BLOOM BLOOM_CONTRAST BLOOM_RADIUS BLOOM_STRENGTH
screen.DOF=DOF DISTANT_BLUR DOF_STRENGTH DISTANT_BLUR_RANGE DISTANT_BLUR_STRENGTH

#Set Sliders
sliders=WATER_REFRACTION_STRENGTH AURORA_LR AURORA_LG AURORA_LB AURORA_LI AURORA_HR AURORA_HG AURORA_HB AURORA_HI SPECULAR_STRENGTH DOF_STRENGTH DISTANT_BLUR_RANGE DISTANT_BLUR_STRENGTH BLOOM_CONTRAST BLOOM_RADIUS BLOOM_STRENGTH CHROMATIC_ABERRATION_STRENGTH EMISSION_STRENGTH SSPT_DEPTH_LENIENCY SSPT_STRIDE SHADOW_BLUR_STRENGTH shadowMapResolution shadowDistance sunPathRotation VC_AMOUNT VC_HEIGHT VC_DISTANCE VC_STRETCHING VC_SAMPLES VOLUMETRICS_RESOLUTION VL_STRENGTH VL_SAMPLES FOG_DENSITY FOG_HEIGHT SATURATION VIBRANCE EXPOSURE TONEMAP_LOWER_CURVE TONEMAP_WHITE_CURVE TONEMAP_UPPER_CURVE TONEMAP_TS TONEMAP_TL TONEMAP_SS TONEMAP_SL TONEMAP_SA LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I WATER_R WATER_G WATER_B WATER_I WATER_A WATER_FOG_DENSITY WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI

#Program Toggle
program.world0/composite0.enabled=VL || VCLOUDS
program.world-1/composite0.enabled=VL || VCLOUDS
program.world1/composite0.enabled=VL || VCLOUDS
program.world0/composite1.enabled=VL || VCLOUDS
program.world-1/composite1.enabled=VL || VCLOUDS
program.world1/composite1.enabled=VL || VCLOUDS

program.world0/composite3.enabled=DOF || DISTANT_BLUR
program.world-1/composite3.enabled=DOF || DISTANT_BLUR
program.world1/composite3.enabled=DOF || DISTANT_BLUR

program.world0/composite4.enabled=SSPT
program.world-1/composite4.enabled=SSPT
program.world1/composite4.enabled=SSPT
program.world0/composite5.enabled=SSPT
program.world-1/composite5.enabled=SSPT
program.world1/composite5.enabled=SSPT
program.world0/composite6.enabled=SSPT
program.world-1/composite6.enabled=SSPT
program.world1/composite6.enabled=SSPT

program.world0/composite7.enabled=WATER_FOG || WATER_REFRACTION
program.world-1/composite7.enabled=WATER_FOG || WATER_REFRACTION
program.world1/composite7.enabled=WATER_FOG || WATER_REFRACTION

program.world0/composite13.enabled=BLOOM
program.world-1/composite13.enabled=BLOOM
program.world1/composite13.enabled=BLOOM

program.world0/composite15.enabled=TAA
program.world-1/composite15.enabled=TAA
program.world1/composite15.enabled=TAA

#Alpha Tests
alphaTest.gbuffers_weather=GREATER 0.001
alphaTest.gbuffers_textured=GREATER 0.001
alphaTest.gbuffers_skytextured=GREATER 0.001
alphaTest.gbuffers_skybasic=GREATER 0.001
alphaTest.gbuffers_water=GREATER 0.001
alphaTest.gbuffers_beaconbeam=GREATER 0.001

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Disable Entity Shadows
#ifdef ENTITY_SHADOWS
shadowEntities=true
shadowPlayer=true
#else
shadowEntities=false
shadowPlayer=true
#endif

#Custom Texture
texture.noise=tex/noise.png
texture.composite.depthtex2=tex/blueNoise.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc * tAfrc * (3.0 - 2.0 * tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0 - tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Custom Biome Uniforms
variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)

uniform.float.isCold=smooth(1, if(in(biome, BIOME_GROVE, BIOME_SNOWY_SLOPES, BIOME_FROZEN_OCEAN, BIOME_FROZEN_PEAKS, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)

uniform.float.isDesert=smooth(2, if(in(biome, BIOME_DESERT), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if(in(biome, BIOME_BADLANDS, BIOME_WOODED_BADLANDS, BIOME_ERODED_BADLANDS), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, BIOME_SWAMP), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, BIOME_MUSHROOM_FIELDS), 1, 0), 10, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, BIOME_SAVANNA, BIOME_SAVANNA_PLATEAU), 1, 0), 10, 10)

uniform.float.isValley=smooth(7, if(in(biome, BIOME_SOUL_SAND_VALLEY), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(8, if(in(biome, BIOME_CRIMSON_FOREST), 1, 0), 10, 10)
uniform.float.isWarped=smooth(9, if(in(biome, BIOME_WARPED_FOREST), 1, 0), 10, 10)
uniform.float.isBasalt=smooth(10, if(in(biome, BIOME_BASALT_DELTAS), 1, 0), 10, 10)
uniform.float.isJungle=smooth(8, if(in(biome, BIOME_JUNGLE, BIOME_BAMBOO_JUNGLE, BIOME_SPARSE_JUNGLE, BIOME_LUSH_CAVES), 1, 0), 10, 10)
uniform.float.isTaiga=smooth(9, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA, BIOME_OLD_GROWTH_SPRUCE_TAIGA, BIOME_SNOWY_TAIGA), 1, 0), 10, 10)