dynamicHandLight=true
oldHandLight=false
oldLighting=false
underwaterOverlay=false
vignette=false
separateAo=true
clouds=off


screen=SOLAS_BY_SEPTONIOUS <empty> [ATMOSPHERICS] [WATER] [LIGHTING] [IPBR] [COLOR] [POST] [OTHER]
screen.columns=1

screen.ATMOSPHERICS=<empty> <empty> [VC_CONFIG] [VL_CONFIG] [FOG_CONFIG] [SKY_CONFIG]
screen.VC_CONFIG=<empty> <empty> VC BLOCKY_CLOUDS VC_DISTANT_FADE <empty> <empty> <empty> VC_AMOUNT VC_HEIGHT VC_STRETCHING VC_SAMPLES VC_DISTANCE VC_OPACITY
screen.VL_CONFIG=<empty> <empty> VL <empty> VL_OPACITY VL_SAMPLES
screen.FOG_CONFIG=<empty> <empty> DISTANT_FADE DISTANT_FADE_STYLE FOG_DENSITY FOG_HEIGHT
screen.SKY_CONFIG=<empty> <empty> STARS END_STARS MILKY_WAY MILKY_WAY_BRIGHTNESS END_NEBULA RAINBOW AURORA AURORA_COLD_BIOME_VISIBILITY AURORA_FULL_MOON_VISIBILITY

screen.WATER=<empty> <empty> VANILLA_WATER WATER_FOG WATER_FOG_DENSITY WATER_CAUSTICS WATER_CAUSTICS_STRENGTH <empty> <empty> <empty> WATER_NORMALS WATER_NORMAL_BUMP WATER_NORMAL_OFFSET

screen.LIGHTING=shadowMapResolution shadowDistance sunPathRotation VPS VPS_BLUR_STRENGTH SHADOW_COLOR ENTITY_SHADOWS <empty> <empty> <empty> SHIMMER_MOD_SUPPORT BLOOM_COLORED_LIGHTING COLORED_LIGHTING_RADIUS COLORED_LIGHTING_STRENGTH <empty> <empty> <empty> GLOBAL_ILLUMINATION GLOBAL_ILLUMINATION_STRENGTH GLOBAL_ILLUMINATION_RADIUS DYNAMIC_HANDLIGHT

screen.IPBR=<empty> <empty> INTEGRATED_SPECULAR [ISPECULAR] INTEGRATED_EMISSION [IEMISSION]
screen.ISPECULAR=<empty> <empty> RAIN_PUDDLES REFLECTION_RT_SAMPLE_COUNT SPECULAR_STRENGTH WATER_SPECULAR_STRENGTH
screen.IEMISSION=<empty> <empty> EMISSIVE_FLOWERS EMISSIVE_ORES EMISSIVE_CONCRETE EMISSIVE_DEBRIS EMISSIVE_POWDER_SNOW PLAYER_BRIGHT_PARTS_HIGHLIGHT ENTITY_HIGHLIGHT EMISSION_STRENGTH

screen.COLOR=[LIGHTAMBIENT_COLOR] [END_COLOR] [MINLIGHT] [BLOCKLIGHT_COLOR] [WATER_COLOR] [SKY_COLOR]
screen.LIGHTAMBIENT_COLOR=[LIGHT_EM] [AMBIENT_EM] [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_LE] [AMBIENT_LE] [LIGHT_N] [AMBIENT_N]
screen.LIGHT_EM=LIGHT_EMR LIGHT_EMG LIGHT_EMB LIGHT_EMI
screen.LIGHT_M=LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_LE=LIGHT_LER LIGHT_LEG LIGHT_LEB LIGHT_LEI
screen.LIGHT_N=LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_EM=AMBIENT_EMR AMBIENT_EMG AMBIENT_EMB AMBIENT_EMI
screen.AMBIENT_M=AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_LE=AMBIENT_LER AMBIENT_LEG AMBIENT_LEB AMBIENT_LEI
screen.AMBIENT_N=AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
screen.END_COLOR=LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I <empty> <empty> AMBIENT_END_R AMBIENT_END_G AMBIENT_END_B AMBIENT_END_I
screen.MINLIGHT=MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I
screen.BLOCKLIGHT_COLOR=BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I
screen.SKY_COLOR=SKY_R SKY_G SKY_B SKY_I <empty> <empty> SKY_LR SKY_LG SKY_LB SKY_LI <empty> <empty> SKY_HR SKY_HG SKY_HB SKY_HI
screen.WATER_COLOR=WATER_R WATER_G WATER_B WATER_I WATER_A

screen.BLOOM=BLOOM_STRENGTH BLOOM_CONTRAST BLOOM_RADIUS BLOOM_TILE_SIZE
screen.POST=TAA FXAA SHARPENING <empty> CHROMATIC_ABERRATION CHROMATIC_ABERRATION_STRENGTH DOF DOF_STRENGTH BLOOM [BLOOM] <empty> <empty> VIBRANCE SATURATION EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE

screen.OTHER=<empty> <empty> WAVING_BLOCKS WAVING_PLANTS WAVING_LEAVES WAVING_SPEED WAVING_AMPLITUDE

sliders=VPS_BLUR_STRENGTH AMBIENT_END_R AMBIENT_END_G AMBIENT_END_B AMBIENT_END_I LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I BLOOM_CONTRAST BLOOM_RADIUS BLOOM_TILE_SIZE DOF_STRENGTH VL_SAMPLES WATER_SPECULAR_STRENGTH WATER_NORMAL_BUMP SKY_LR SKY_LG SKY_LB SKY_LI SKY_HR SKY_HG SKY_HB SKY_HI COLORED_LIGHTING_RADIUS COLORED_LIGHTING_STRENGTH GLOBAL_ILLUMINATION_RADIUS WAVING_SPEED WAVING_AMPLITUDE GLOBAL_ILLUMINATION_STRENGTH LIGHT_EMR LIGHT_EMG LIGHT_EMB LIGHT_EMI LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_LER LIGHT_LEG LIGHT_LEB LIGHT_LEI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_EMR AMBIENT_EMG AMBIENT_EMB AMBIENT_EMI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_LER AMBIENT_LEG AMBIENT_LEB AMBIENT_LEI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I WATER_R WATER_G WATER_B WATER_I WATER_A WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI BLOOM_STRENGTH EMISSION_STRENGTH REFLECTION_RT_SAMPLE_COUNT SPECULAR_STRENGTH CHROMATIC_ABERRATION_STRENGTH VIBRANCE SATURATION EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE MILKY_WAY_BRIGHTNESS FOG_DENSITY FOG_HEIGHT VC_OPACITY VC_AMOUNT VC_HEIGHT VC_STRETCHING VC_SAMPLES VC_DISTANCE VL_OPACITY WATER_CAUSTICS_STRENGTH WATER_FOG_DENSITY WATER_NORMAL_OFFSET AO_STRENGTH shadowMapResolution shadowDistance sunPathRotation



program.world0/composite1.enabled=INTEGRATED_SPECULAR
program.world-1/composite1.enabled=INTEGRATED_SPECULAR
program.world1/composite1.enabled=INTEGRATED_SPECULAR
program.world0/composite3.enabled=WATER_FOG
program.world-1/composite3.enabled=WATER_FOG
program.world1/composite3.enabled=WATER_FOG
program.world0/composite13.enabled=BLOOM
program.world-1/composite13.enabled=BLOOM
program.world1/composite13.enabled=BLOOM


#Disable Fast Leaves
alphaTest.gbuffers_terrain=GREATER 0.1

#Allow Low Opacity
alphaTest.gbuffers_water=GREATER 0.001
alphaTest.gbuffers_weather=GREATER 0.0001


#ifdef ENTITY_SHADOWS
shadowEntities=true
shadowBlockEntities=true
shadowPlayer=true
#else
shadowEntities=false
shadowBlockEntities=false
shadowPlayer=true
#endif

beacon.beam.depth=true



#ifdef MILKY_WAY
texture.deferred.depthtex2=tex/milkyWay.png
#endif

#ifdef BLOCKY_CLOUDS
texture.deferred.shadowcolor1=minecraft:textures/environment/clouds.png
#else
texture.deferred.shadowcolor1=tex/bslNoise.png
texture.gbuffers.shadowcolor1=tex/bslNoise.png
#endif

texture.noise=tex/noise.png



variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc * tAfrc * (3.0 - 2.0 * tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)

uniform.float.timeAngle=(tAfrc * (1.0 - tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)

uniform.float.isSnowy=smooth(1, if(in(biome, BIOME_GROVE, BIOME_SNOWY_SLOPES, BIOME_FROZEN_OCEAN, BIOME_FROZEN_PEAKS, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)

variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

uniform.int.framemod8 = frameCounter % 8