#Force Video Settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
underwaterOverlay=false
vignette=false
separateAo=true

#screen Setup

#Set Sliders

#Program Toggle
program.world0/deferred.enabled=AO
program.world-1/deferred.enabled=AO
program.world1/deferred.enabled=AO
program.world0/deferred1.enabled=AO
program.world-1/deferred1.enabled=AO
program.world1/deferred1.enabled=AO
program.world0/composite0.enabled=VC
program.world-1/composite0.enabled=VC
program.world1/composite0.enabled=VC
program.world0/composite1.enabled=INTEGRATED_SPECULAR
program.world-1/composite1.enabled=INTEGRATED_SPECULAR
program.world1/composite1.enabled=INTEGRATED_SPECULAR
program.world0/composite2.enabled=VC
program.world-1/composite2.enabled=VC
program.world1/composite2.enabled=VC
program.world0/composite3.enabled=WATER_FOG
program.world-1/composite3.enabled=WATER_FOG
program.world1/composite3.enabled=WATER_FOG
program.world0/composite13.enabled=BLOOM
program.world-1/composite13.enabled=BLOOM
program.world1/composite13.enabled=BLOOM
program.world0/composite15.enabled=TAA
program.world-1/composite15.enabled=TAA
program.world1/composite15.enabled=TAA

#Disable Entity Shadows
#ifdef ENTITY_SHADOWS
shadowEntities=true
shadowBlockEntities=true
shadowPlayer=true
#else
shadowEntities=false
shadowBlockEntities=false
shadowPlayer=true
#endif

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom Texture
texture.noise=tex/noise.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc * tAfrc * (3.0 - 2.0 * tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)

uniform.float.timeAngle=(tAfrc * (1.0 - tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)

variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)

uniform.float.isSnowy=smooth(1, if(in(biome, BIOME_GROVE, BIOME_SNOWY_SLOPES, BIOME_FROZEN_OCEAN, BIOME_FROZEN_PEAKS, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt